TEST_3/TEST_3/Create.xaml

<Window x:Class="TEST_3.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_3"
        mc:Ignorable="d"
        Title="Create" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Label Name="EmployeeID" Grid.Column="0" Grid.Row="0" Content="Employee ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>-->
        <Label Name="FirstName" Grid.Column="0" Grid.Row="0" Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>
        <Label Name="LastName" Grid.Column="0" Grid.Row="1" Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>
        <Label Name="EmailID" Grid.Column="0" Grid.Row="2" Content="Email ID:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>
        <Label Name="Status" Grid.Column="0" Grid.Row="3" Content="Status :" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>
        <Label Name="Address" Grid.Column="0" Grid.Row="4" Content="Address:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,2,0,10" Width="80" ></Label>
        <Button Name="CreateItem" Grid.Column="1" Grid.Row="5" Content="Create" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="60" Command="{Binding CreateClickCreate}"></Button>
        <!--<TextBox Name="EmpID" Grid.Column="1" Grid.Row="0" Margin="2,2,5,2"></TextBox>-->
        <TextBox Name="FName" Grid.Column="1" Grid.Row="0" Margin="2,2,5,2" Text="{Binding Path=First_Name}"></TextBox>
        <TextBox Name="LName" Grid.Column="1" Grid.Row="1" Margin="2,2,5,2" Text="{Binding Path=Last_Name}"></TextBox>
        <TextBox Name="EID" Grid.Column="1" Grid.Row="2" Margin="2,2,5,2" Text="{Binding Path=Email_ID}"></TextBox>
        <CheckBox Name="Stat" Grid.Column="1" Grid.Row="3" Margin="2,2,5,2" Content="Active" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Active}"></CheckBox>
        <TextBox Name="Add" Grid.Column="1" Grid.Row="4" Margin="2,2,5,2" Text="{Binding Path=Address}"></TextBox>
        <!--<Button Name="Cancel" Grid.Column="1" Grid.Row="5" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="60" Command="{Binding CloseClickCreate}" Click="Cancel_Click"></Button>-->

    </Grid>
</Window>
